<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOK-LAPTOP004</Machine>
    <WindowsUser>trevor</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\TerritoryServant.exe">
      <PackagePath>TerritoryServant.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\TerritoryServant.pdb">
      <PackagePath>TerritoryServant.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\Views\GroupDetailPage.xaml">
      <PackagePath>Views\GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\Views\TerritoryDetailPage.xaml">
      <PackagePath>Views\TerritoryDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trevor.conversa\documents\visual studio 2012\Projects\TerritoryServant\TerritoryServant\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
